{
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS",
      "esModuleInterop": true
    },
    "transpileOnly": true
  },
  "compileOnSave": true,
  "compilerOptions": {
    "target": "esnext",
    "outDir": "./build",
    "lib": [
      "DOM",
      "ES6",
      "DOM.Iterable"
    ],
    "baseUrl": "./src",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "es2020",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "noEmit": false,
    "emitDeclarationOnly": false,
    "jsx": "react-jsx"
  },
  "include": [
    "src"
  ]
}
